ALLOWED_HOSTS=*
DEBUG=1
DJANGO_SECRET_KEY=test_secret_key

POSTGRES_DB=test_blog
POSTGRES_USER=test_postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=blog.settings